@import "./_base.scss";
@import "./_typo.scss";


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f5f5f5; 
}


.grid {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: $grid-gap;
    min-height: 100vh;
    margin: 10px 0;
    &-left {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: $grid-gap;
        &-top {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 190px;
            padding: 0 20px;
            background-color: $yellow-100;
            gap: 10px;
            border-radius: $border-radius-size;
            height: 310px;
            img {
                width: 100%;
                height: auto;
            }
        }
        &-bottom {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 190px;
            padding: 15px 10px 15px 18px;
            background-color: $yellow-500;
            gap: 10px;
            border-radius: $border-radius-size;
            height: 310px;
            img {
                width: 100%;
                height: auto;
            }
        }
    }
    &-right {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: $grid-gap;
        height: 640px;
        &-top {
           display: flex;
           justify-content: flex-start;
           align-items: flex-start;
           gap: $grid-gap;
           height: 435px;
           &-left {
               display: flex;
               flex-direction: column;
               justify-content: flex-start;
               align-items: flex-start;
               width: 410px;
               gap: $grid-gap;
               height: 100%;
               .social-media {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
                    background-color: $purple-500;
                    height: 230px;
                    width: 100%;
                    padding: 25px;
                    border-radius: $border-radius-size;
                    img {
                        width: 35%;
                        height: auto;
                    }
                    h1, p {
                        text-align: center;  
                    }

                }
                .double-card {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: $grid-gap;
                    height: 185px;
                    width: 100%;
                    .card {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        align-items: flex-start;
                        width: 195px;
                        height: 100%;
                        overflow: hidden;
                        border-radius: $border-radius-size;
                        padding: 15px;
                        &:first-child {
                            background-color: $white;
                            img {
                                height: 50px;
                                padding-left: 5px;
                            }
                        }
                        &:last-child {
                            background-color: $yellow-500;
                            img {
                               width: 100%;
                               margin-top: 10px;
                            }
                        }
                    }
                }
           }
           &-right {
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: flex-start;
               width: 190px;
               gap: 15px;
               height: 100%;
               background-color: $purple-100;
               border-radius: $border-radius-size;
               padding: 0 15px;
               overflow: hidden;
                img {
                    height: 250px;
                }
           }
        }
        &-bottom {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: $grid-gap;
            height: 185px;
            width: 100%;
            .audience-card {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                width: 195px;
                height: 100%;
                border-radius: $border-radius-size;
                padding: 15px;
                background-color: $white;
                h2 {
                    display: flex;
                    align-items: center;
                    span {
                      padding-bottom: 8px;
                    }
                }
                img {
                    width: 85%;
                    height: auto;
                    margin-top: auto;
                }
            }
            .followers-card {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: calc(620px - 215px);
                height: 100%;
                border-radius: $border-radius-size;
                padding: 15px;
                background-color: $purple-500;
                gap: 10px;
                h2 {
                    
                }
                img {
                    width: 45%;
                    height: auto;
                }
            }
            
            
        }
        
    }
}




@media (max-width: 850px) {
    
    .grid {
        flex-wrap: wrap;
        &-left {
            order: 2;
            flex-direction: row;
        }
        &-right {
            order: 1;
        }
    }
}

@media (max-width: 630px) {
    .grid {
        width: 100%;
        padding: 25px 20px;
        &-left {
            width: 100%;
            max-width: 392px;
            flex-direction: column;
            align-items: flex-start;
            &-top {
                width: 100%;
                height: fit-content;
                padding: 25px 25px 30px 25px;
                justify-content: flex-start;
                align-items: flex-start;
                gap: 20px;
                img {
                    width: 150px;
                    height: auto;
                }
            }
            &-bottom {
                width: 100%;
                height: fit-content;
                padding: 25px;
                justify-content: flex-start;
                align-items: flex-start;
                gap: 20px;
                img {
                    width: 162px;
                    height: auto;
                }
            }
        }
        &-right {
            width: 100%;
            max-width: 392px;
            height: fit-content;
            &-top {
             flex-direction: column;
             justify-content: flex-start;
             align-items: center;
             width: 100%;
             height: fit-content;
               &-left {
                 height: fit-content;
                 align-items: center;
                 width: 100%;
                 .social-media {
                   img {
                    width: 126px;
                   }
                 }
                 .double-card {
                    flex-direction: column;
                    justify-content: flex-start;
                    height: fit-content;
                    .card {
                        height: fit-content;
                        width: 100%;
                        max-width: 392px;
                        gap: 10px;
                        &:first-child {
                            img {
                                max-width: 272px;
                                height: auto;
                            }
                        }
                        &:last-child {
                            padding-bottom: 0;
                            max-height: 200px;
                            img {
                                max-width: 189px;
                                height: auto;
                            }
                        }
                    }
                 }
               }
               &-right {
                height: fit-content;
                width: 100%;
                justify-content: flex-start;
                align-items: center;
                padding: 25px 15px;
                text-align: center;
                img {
                    width: 100%;
                    height: auto;
                }
               }
            }
            &-bottom {
                flex-direction: column;
                height: fit-content;    
                .audience-card {
                    order: 2;
                    width: 100%;
                    img {
                        margin-top: 20px;
                        width: 140.25px;
                        height: auto;
                    }
                }
                .followers-card  {
                    order: 1;
                    width: 100%;
                    flex-direction: column;
                    justify-content: flex-start;
                    gap: 30px;
                    padding: 25px 50px;
                    h2 {
                        text-align: center;
                    }
                    img {
                        width: 100%;
                        height: auto;
                    }
                }
            }
            
        }
    }
}






